<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>LCSC Bylaws</title>

	<link rel="stylesheet" type="text/css" href="navbar.css">

	<style type="text/css">

	</style>

</head>

<body>

	<div class="center" id="navbar">
			<div class="link border div" id="firstLink" value="index">
				<p>HOME<p>
			</div>

			<div class="link border div" value="calendar">
				<p>CALENDAR<p>
			</div>

			<div class="link border div" value="newsletter">
				<p>LCSC Newsletter<p>
			</div>

			<div class="link border div" value="resources">
				<p>JTS, CU, BC <br>Links & Resources<p>
			</div>

			<div class="link border div" value="map">
				<p>INTERACTIVE MAP<p>
			</div>

			<div class="link border div" value="explore">
				<p>Explore New York City!<p>
			</div>

			<div class="link border div" value="guides">
				<p>JP and DD Guide<p>
			</div>

			<div class="link border div" value="bylaws">
				<p>LCSC Bylaws<p>
			</div>
	</div>

	<h1>Bylaws<h1>

	<script src="navbar.js"></script>

	<script>

	</script>

</body>

</html>